=== public/css/style.css ===
/* Dark Minimal Theme */
body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #181818;
    text-align: center;
    padding: 15px 0;
}
.logo img {
    max-height: 104px;
    margin: 15px 0;
}
nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
nav a:hover {
    color: #FFD700;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('/public/images/hero-bg.jpg') no-repeat center center/cover;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
.hero p {
    font-size: 20px;
    opacity: 0.8;
    margin-bottom: 30px;
}

/* Search Form */
.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-form input, .search-form button {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}
.search-form button {
    background: #FFD700;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
}
.search-form button:hover {
    background: #FFC107;
}

/* Features Section */
.features {
    text-align: center;
    padding: 60px 20px;
}
.features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.feature-list {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.feature {
    font-size: 18px;
    background: #181818;
    padding: 20px;
    border-radius: 5px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #181818;
    opacity: 0.8;
}

/* Error Message */
.error-message {
    color: #FF4C4C;
    display: none;
}
=== public/css/profile.css ===
/* profile.css _ User Profile Page */
.profile-card {
    background: rgba(30,30,30,0.8);
    border-radius: 10px;
    padding: 20px;
}
.avatar-upload img {
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
}
=== public/css/logs.css ===
=== public/css/documents.css ===
/* documents.css _ Document Management UI */
.document-upload {
    border: 2px dashed #FFD700;
    padding: 20px;
    text-align: center;
}
.document-preview {
    background: #2A2A2A;
    padding: 10px;
}
=== public/css/dashboard.css ===
/* dashboard.css _ Dark, Sleek Admin & User Dashboard Styles */
.dashboard-container {
    background-color: #121212;
    color: #EEE;
    padding: 20px;
}
.dashboard-widget {
    background: #1E1E1E;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.dashboard-widget:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.15);
}
.sidebar {
    background: #181818;
    width: 250px;
}
.sidebar a.active {
    color: #FFD700;
}
=== public/css/payments.css ===
/* payments.css _ Payment Processing UI */
.payment-container {
    background: #1E1E1E;
    padding: 20px;
    border-radius: 6px;
}
.payment-form input {
    background: #181818;
    color: #FFF;
    width: 100%;
}
.payment-form button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.payment-form button:hover {
    background-color: #0056b3;
}
=== public/css/notifications.css ===
/* notifications.css _ Real_Time Notifications */
.notifications-panel {
    position: absolute;
    right: 20px;
    top: 50px;
    background: #1E1E1E;
    color: #FFF;
    padding: 15px;
    border-radius: 5px;
    max-width: 90%;
    width: 300px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(-10px);
    opacity: 0;
}
.notifications-panel.show {
    opacity: 1;
    transform: translateY(0);
}
.notification.unread {
    background: #1E1E1E;
    font-weight: bold;
    border-left: 5px solid #FF4500; /* Add indicator */
}
.notification.read {
    background: #252525;
    opacity: 0.85;
}
.notification {
    position: relative;
    padding-right: 30px; /* Space for close button */
}
.notification .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #FFF;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}
.notification .close-btn:hover {
    color: #FF4500;
}
@media (max-width: 600px) {
    .notifications-panel {
        right: 10px;
        top: 10px;
        width: 100%;
    }
}
=== public/css/main.css ===
/* main.css - Unified Styling for CarFuse */

:root {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --primary-color: #0066ff;
    --hover-color: #0044cc;
    --surface-color: #181818;
    --border-color: #444;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
    padding: 0;
}

/* Buttons */
.btn, .btn-primary {
    background: linear-gradient(45deg, #FFD700, #FF8C00);
    color: #000;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.btn:hover, .btn-primary:hover {
    filter: brightness(1.2);
    background-color: var(--hover-color);
}
.btn:focus, input[type="submit"]:focus {
    outline: 2px solid var(--warning-color);
}

/* Forms */
input, select, textarea {
    background: #333;
    border: 1px solid var(--border-color);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}
input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: 0;
}

/* Navigation */
nav {
    background: var(--surface-color);
    padding: 10px;
    text-align: center;
}
nav a {
    color: var(--text-color);
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover {
    color: gold;
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
}
.toast {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;
    animation: fadeInUp 0.3s ease-in-out forwards;
}
.toast-success {
    background-color: var(--success-color);
}
.toast-warning {
    background-color: var(--warning-color);
}
.toast-error {
    background-color: var(--error-color);
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Widgets & Dashboard */
.widget {
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--surface-color);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    text-align: center;
}
.widget h3 {
    margin: 0;
    font-size: 24px;
    color: var(--text-color);
}
.widget p {
    margin: 5px 0 0;
    font-size: 18px;
    color: #bbb;
}

/* Tables for Logs & Reports */
.logs table, .reports table, .transaction-logs table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--surface-color);
}
.logs table th, .reports table th, .transaction-logs table th {
    background-color: var(--primary-color);
    color: white;
}
.logs table td, .reports table td, .transaction-logs table td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}
.logs table tr:nth-child(even), .reports table tr:nth-child(even), .transaction-logs table tr:nth-child(even) {
    background-color: #222;
}
.logs table tr:hover, .reports table tr:hover, .transaction-logs table tr:hover {
    background-color: #333;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .widget {
        margin: 10px 0;
    }
    .admin-dashboard {
        padding: 10px;
    }
    .logs table, .reports table, .transaction-logs table {
        display: block;
        overflow-x: auto;
    }
    .logs table th, .reports table th, .transaction-logs table th,
    .logs table td, .reports table td, .transaction-logs table td {
        white-space: nowrap;
    }
    .toast-container {
        right: 10px;
        bottom: 10px;
        max-width: 250px;
    }
}
=== public/css/transaction-logs.css ===
/* ...existing code... */

/* Remove redundant table styles */
/* .transaction-logs table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--surface-color);
}
.transaction-logs table th {
    background-color: var(--primary-color);
    color: white;
}
.transaction-logs table td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}
.transaction-logs table tr:nth-child(even) {
    background-color: #222;
}
.transaction-logs table tr:hover {
    background-color: #333;
} */

/* Ensure tables remain responsive on smaller screens */
@media (max-width: 768px) {
    .transaction-logs table {
        display: block;
        overflow-x: auto;
    }
    .transaction-logs table th, .transaction-logs table td {
        white-space: nowrap;
    }
}
=== public/css/auth.css ===
/* ===================================================
   Authentication Pages Styles (Dark Minimal Theme)
   Path: public/css/auth.css
   Applies to: Login, Register, Forgot Password
   =================================================== */

   :root {
    --primary-color: #1a1a1a;
    --secondary-color: #2c2c2c;
    --accent-color: #5d9cec;
    --text-color: #e0e0e0;
    --error-color: #e74c3c;
    --border-radius: 8px;
}

/* Global Styling */
body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: "Arial", sans-serif;
}

/* Centering the Authentication Box */
.auth-container {
    max-width: 400px;
    width: 90%;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Form Inputs */
.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    background-color: #333;
    color: var(--text-color);
}

.auth-container input:focus {
    border-color: var(--accent-color);
    outline: none;
}

/* Submit Button */
.auth-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--accent-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.auth-container button:hover {
    background-color: #3b8ed6;
}

/* Error & Response Messages */
.auth-container .alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: var(--border-radius);
    display: none;
}

.alert-danger {
    background-color: var(--error-color);
    color: white;
}

.alert-success {
    background-color: #27ae60;
    color: white;
}

/* Forgot Password Link */
.auth-container a {
    color: var(--accent-color);
    font-size: 14px;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}
=== public/css/toasts.css ===
/* This file has been removed. */
=== public/css/bookings.css ===
/* bookings.css _ Booking System Styling */
.booking-form input {
    background: #1E1E1E;
    border: 1px solid #333;
    color: #FFF;
    padding: 10px;
    width: 100%;
}
.booking-form button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.booking-form button:hover {
    background-color: #0056b3;
}
=== public/css/reports.css ===
/* ...existing code... */

/* Remove redundant table styles */
/* .reports table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--surface-color);
}
.reports table th {
    background-color: var(--primary-color);
    color: white;
}
.reports table td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}
.reports table tr:nth-child(even) {
    background-color: #222;
}
.reports table tr:hover {
    background-color: #333;
} */

/* Ensure tables remain responsive on smaller screens */
@media (max-width: 768px) {
    .reports table {
        display: block;
        overflow-x: auto;
    }
    .reports table th, .reports table td {
        white-space: nowrap;
    }
}
