=== .new/public/css/style.css ===
/* Dark Minimal Theme */
body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #181818;
    text-align: center;
    padding: 15px 0;
}
.logo img {
    max-height: 104px;
    margin: 15px 0;
}
nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
nav a:hover {
    color: #FFD700;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('/public/images/hero-bg.jpg') no-repeat center center/cover;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
.hero p {
    font-size: 20px;
    opacity: 0.8;
    margin-bottom: 30px;
}

/* Search Form */
.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-form input, .search-form button {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}
.search-form button {
    background: #FFD700;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
}
.search-form button:hover {
    background: #FFC107;
}

/* Features Section */
.features {
    text-align: center;
    padding: 60px 20px;
}
.features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.feature-list {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.feature {
    font-size: 18px;
    background: #181818;
    padding: 20px;
    border-radius: 5px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #181818;
    opacity: 0.8;
}

/* Error Message */
.error-message {
    color: #FF4C4C;
    display: none;
}
=== .new/public/css/admin.css ===

/* ...existing code... */

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* ...existing code... */=== .new/public/css/auth.css ===
/* ===================================================
   Authentication Pages Styles (Dark Minimal Theme)
   Path: public/css/auth.css
   Applies to: Login, Register, Forgot Password
   =================================================== */

   :root {
    --primary-color: #1a1a1a;
    --secondary-color: #2c2c2c;
    --accent-color: #5d9cec;
    --text-color: #e0e0e0;
    --error-color: #e74c3c;
    --border-radius: 8px;
}

/* Global Styling */
body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: "Arial", sans-serif;
}

/* Centering the Authentication Box */
.auth-container {
    max-width: 400px;
    width: 90%;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Form Inputs */
.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    background-color: #333;
    color: var(--text-color);
}

.auth-container input:focus {
    border-color: var(--accent-color);
    outline: none;
}

/* Submit Button */
.auth-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--accent-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.auth-container button:hover {
    background-color: #3b8ed6;
}

/* Error & Response Messages */
.auth-container .alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: var(--border-radius);
    display: none;
}

.alert-danger {
    background-color: var(--error-color);
    color: white;
}

.alert-success {
    background-color: #27ae60;
    color: white;
}

/* Forgot Password Link */
.auth-container a {
    color: var(--accent-color);
    font-size: 14px;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}
