views
├── account_deletion.php
├── admin
│   ├── admin_manager.php
│   ├── booking_manager.php
│   ├── contract_manager.php
│   ├── dashboard.php
│   ├── error_log_viewer.php
│   ├── fleet_manager.php
│   ├── logs_manager.php
│   ├── maintenance_add.php
│   ├── maintenance_edit.php
│   ├── maintenance_manager.php
│   ├── notification_manager.php
│   ├── report_manager.php
│   ├── settings.php
│   ├── summary.php
│   └── user_manager.php
├── admin_old
│   ├── add_maintenance.php
│   ├── add_vehicle.php
│   ├── bookings.php
│   ├── contract_audit_logs.php
│   ├── contracts.php
│   ├── dashboard.php
│   ├── edit_vehicle.php
│   ├── fleet.php
│   ├── maintenance_logs.php
│   ├── manage_admins.php
│   ├── manage_users.php
│   ├── notification_settings.php
│   ├── notifications.php
│   ├── reports.php
│   └── signature_management.php
├── bookings.php
├── notifications.php
├── payment_history.php
├── payment_methods.php
├── profile.php
├── shared
│   ├── footer.php
│   ├── header.php
│   ├── messages.php
│   ├── navbar_admin.php
│   ├── navbar_empty.php
│   ├── navbar.php
│   └── navbar_user.php
└── user
    ├── account_deletion.php
    ├── booking_checkout.php
    ├── booking_list.php
    ├── booking_success.html
    ├── booking_summary.php
    ├── error.php
    ├── my_bookings.php
    ├── my_notifications.php
    ├── notifications.php
    ├── payment_failed.php
    ├── payment_history.php
    ├── payment_methods.php
    ├── payment_success.php
    ├── profile.php
    └── summary.php
pages
└── summary.php
includes
├── db_connect.php
├── document_manager.php
├── email.php
├── email_templates.php
├── functions.php
├── helpers.php
├── notifications.php
├── pdf_generator.php
├── report_helpers.php
├── security.php
├── session_middleware.php
├── user_helpers.php
└── user_queries.php
assets
├── css
│   ├── dashboard.css
│   ├── notifications.css
│   └── theme.css
└── js
    ├── booking.js
    ├── booking_manager.js
    ├── contract_manager.js
    ├── dashboard.js
    ├── fleet.js
    ├── logs_manager.js
    ├── maintenance.js
    ├── notification.js
    ├── notification_maager.js
    ├── order_summary.js
    ├── report.js
    ├── report_manager.js
    ├── summary_dashboard.js
    ├── summary.js
    └── user_manager.js
backup
└── db_backup.sql
controllers
├── account_controller.php
├── admin_booking_controller.php
├── admin_controller.php
├── admin_notification_controller.php
├── booking_controller_old.php
├── booking_controller.php
├── contract_ctrl.php
├── dashboard_ctrl.php
├── dashboard_summary_ctrl.php
├── export_ctrl.php
├── export_users.php
├── fleet_ctrl.php
├── logs_ctrl.php
├── maintenance_ctrl.php
├── notification_ctrl.php
├── payment_controller.php
├── payment_methods_controller.php
├── payment_status.php
├── report_ctrl.php
├── settings_ctrl.php
├── summary_ctrl.php
├── user_controller_old.php
├── user_ctrl.php
└── user_profile_ctrl.php
cron
└── timed_events.php
public
├── admin
│   ├── admin_dashboard.php
│   ├── arch
│   │   ├── bookings.php
│   │   ├── contracts.php
│   │   ├── dddddd.php
│   │   ├── fleet.php
│   │   ├── maintenance_logs.php
│   │   ├── not dashboard.php
│   │   ├── notification_settings.php
│   │   └── reports.php
│   ├── booking_management.php
│   ├── contract_management.php
│   ├── dashboard.php
│   ├── fleet_management.php
│   ├── maintenance_management.php
│   ├── notifications_management.php
│   └── reports_management.php
├── assets
│   └── css
│       ├── styles.css
│       ├── styles.min.css
│       └── theme.css
├── booking.php
├── booking_success.html
├── css
│   └── dashboard.css
├── error.php
├── goodbye.php
├── index.php
├── js
│   └── dashboard.js
├── login.php
├── logout.php
├── process_reset.php
├── profile.php
├── register.php
├── reset_password.php
├── theme.css
├── user
│   └── dashboard.php
└── user_old
    ├── booking_details.php
    ├── dashboard.php
    ├── get_user_details.php
    ├── notification_settings.php
    ├── profile.php
    └── user_controller_proxy.php
scripts
├── expire_contracts.php
├── generate_advanced_reports.php
├── generate_reports.php
├── mqtt_subscriber.php
├── notify_admin_maintenance.php
├── notify_booking_reminders.php
├── notify_contract_expiry.php
├── notify_daily_summary.php
├── setup_database2.php
├── setup_database.php
├── test_booking_flow.php
└── test_notification_flow.php
templates
└── emails
    ├── authorization_email.php
    └── booking_confirmation.php
tests
├── BookingTest.php
└── NotificationTest.php
uploads
└── users
    ├── 1
    ├── 2
    └── 3
composer.json
composer.lock
composer.phar
login.php
