=== App/Views/auth/register.php ===
=== App/Views/auth/password_reset_request.php ===
=== App/Views/auth/password_reset.php ===
=== App/Views/auth/login.php ===
=== App/Views/admin/payments/dashboard.php ===
=== App/Views/admin/payments/transactions.php ===
=== App/Views/admin/payments/refunds.php ===
=== App/Views/admin/dashboard.php ===
=== App/Views/admin/users.php ===
=== App/Views/admin/audit_logs.php ===
=== App/Views/admin/logs.php ===
=== App/Views/admin/documents.php ===
=== App/Views/admin/reports.php ===
=== App/Views/admin/settings.php ===
=== App/Views/layouts/header.php ===
=== App/Views/layouts/footer.php ===
=== App/Views/layouts/sidebar.php ===
=== App/Views/layouts/modals.php ===
=== App/Views/layouts/alerts.php ===
=== App/Views/layouts/navbar.php ===
=== App/Views/payments/make_payment.php ===
=== App/Views/payments/methods.php ===
=== App/Views/payments/history.php ===
=== App/Views/payments/refund.php ===
=== App/Views/user/profile.php ===
=== App/Views/user/dashboard.php ===
=== App/Views/user/notifications.php ===
=== App/Views/user/reports.php ===
=== App/Views/bookings/view.php ===
=== App/Views/bookings/create.php ===
=== App/Views/documents/signing_page.php ===
=== App/Views/documents/user_documents.php ===
=== App/Views/landing.php ===
=== DocumentManager/Views/signing_page.php ===
=== DocumentManager/Views/user_documents.php ===
=== DocumentManager/Views/admin_documents.php ===
=== AuditManager/Views/admin/audit_logs.php ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Audit Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Audit Logs</h1>
        
        <!-- Filters -->
        <form id="filterForm" class="row mb-4">
            <div class="col-md-3">
                <input type="text" class="form-control" name="user_id" placeholder="User ID" value="<?= $_GET['user_id'] ?? '' ?>">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" name="booking_id" placeholder="Booking ID" value="<?= $_GET['booking_id'] ?? '' ?>">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" name="start_date" placeholder="Start Date" value="<?= $_GET['start_date'] ?? '' ?>">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" name="end_date" placeholder="End Date" value="<?= $_GET['end_date'] ?? '' ?>">
            </div>
            <div class="col-md-12 mt-2 text-end">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>

        <!-- Logs Table -->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Action</th>
                    <th>Details</th>
                    <th>User ID</th>
                    <th>Booking ID</th>
                    <th>IP Address</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                <?php if (!empty($logs)): ?>
                    <?php foreach ($logs as $log): ?>
                        <tr>
                            <td><?= $log['id'] ?></td>
                            <td><?= $log['action'] ?></td>
                            <td><?= $log['details'] ?></td>
                            <td><?= $log['user_id'] ?? '-' ?></td>
                            <td><?= $log['booking_id'] ?? '-' ?></td>
                            <td><?= $log['ip_address'] ?? '-' ?></td>
                            <td><?= $log['created_at'] ?></td>
                        </tr>
                    <?php endforeach; ?>
                <?php else: ?>
                    <tr>
                        <td colspan="7" class="text-center">No logs found.</td>
                    </tr>
                <?php endif; ?>
            </tbody>
        </table>
    </div>
</body>
</html>
