=== App/Views/auth/register.php ===
<?php require_once __DIR__ . '/../layouts/header.php';
require_once __DIR__ . '/../../App/Helpers/SecurityHelper.php'; 
?>

<h1 class="text-center">Register</h1>

<div id="alert-container"></div>

<div class="auth-container">
    <form id="registerForm" class="auth-form">
        <?= csrf_field() ?>

        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number" required>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" name="address" class="form-control" placeholder="Enter your address" rows="2" required></textarea>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter a strong password" required minlength="6">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>

    <div class="text-center mt-3">
        <a href="/auth/login">Already have an account? Login here</a>
    </div>
</div>

<script src="/js/auth.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/auth/password_reset_request.php ===
<?php require_once __DIR__ . '/../layouts/header.php';
require_once __DIR__ . '/../../App/Helpers/SecurityHelper.php'; 
?>

<h1 class="text-center">Reset Password</h1>

<div id="alert-container"></div>

<div class="auth-container">
    <form id="passwordResetForm" class="auth-form">
        <?= csrf_field() ?>
        <input type="hidden" name="token" value="<?= esc($token) ?>">

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required value="<?= esc($email ?? old('email')) ?>">
        </div>

        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter a new password" required minlength="8">
            <small class="form-text">Password must be at least 8 characters long.</small>
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm New Password</label>
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Re-enter your password" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
    </form>

    <div class="text-center mt-3">
        <a href="/auth/login">Back to Login</a>
    </div>
</div>

<script src="/js/auth.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/auth/password_reset.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Request Password Reset</h1>

<div id="alert-container"></div>

<div class="auth-container">
    <form id="passwordResetRequestForm" class="auth-form">
        <?= csrf_field() ?>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
    </form>

    <div class="text-center mt-3">
        <a href="/auth/login">Back to Login</a>
    </div>
</div>

<script src="/js/auth.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/auth/login.php ===
<?php require_once __DIR__ . '/../layouts/header.php';
require_once __DIR__ . '/../../App/Helpers/SecurityHelper.php'; 
?>

<h1 class="text-center">Login</h1>

<div id="alert-container"></div>

<div class="auth-container">
    <form id="loginForm" class="auth-form">
        <?= csrf_field() ?>
        
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" id="remember" name="remember" class="form-check-input">
            <label for="remember" class="form-check-label">Remember Me</label>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>

    <div class="text-center mt-3">
        <a href="/auth/password_reset_request">Forgot your password?</a>
    </div>

    <div class="text-center mt-3">
        <a href="/auth/register">Don't have an account? Register here</a>
    </div>
</div>

<script src="/js/auth.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/payments/dashboard.php ===
=== App/Views/admin/payments/transactions.php ===
=== App/Views/admin/payments/refunds.php ===
=== App/Views/admin/dashboard.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Admin Dashboard</h1>

<div class="dashboard-container">
    <!-- Overview Cards -->
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Total Users</h4>
                    <p id="totalUsers" class="display-6">0</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Total Bookings</h4>
                    <p id="totalBookings" class="display-6">0</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Total Revenue</h4>
                    <p id="totalRevenue" class="display-6">$0.00</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Graphs -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="text-center">Monthly Booking Trends</h5>
                    <canvas id="bookingTrends"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="text-center">Monthly Revenue Trends</h5>
                    <canvas id="revenueTrends"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/users.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">User Management</h1>

<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Users</h3>
        <button class="btn btn-primary" id="addUserBtn">Add User</button>
    </div>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="userList">
            <!-- User data will be loaded here dynamically -->
        </tbody>
    </table>
</div>

<!-- User Management Modal -->
<div id="userModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Add User</h2>
        <form id="userForm">
            <?= csrf_field() ?>
            <input type="hidden" id="userId" name="userId">

            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role" class="form-control" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" class="form-control" required>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>

            <button type="submit" class="btn btn-success">Save User</button>
        </form>
    </div>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/audit_logs.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Audit Logs</h1>

<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>System Audit Logs</h3>
    </div>

    <!-- Filters -->
    <form id="filterForm" class="row mb-4">
        <?= csrf_field() ?>
        <div class="col-md-3">
            <input type="text" class="form-control" name="user_id" placeholder="User ID">
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" name="booking_id" placeholder="Booking ID">
        </div>
        <div class="col-md-3">
            <input type="date" class="form-control" name="start_date" placeholder="Start Date">
        </div>
        <div class="col-md-3">
            <input type="date" class="form-control" name="end_date" placeholder="End Date">
        </div>
        <div class="col-md-12 mt-2 text-end">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <!-- Logs Table -->
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Action</th>
                <th>Details</th>
                <th>User ID</th>
                <th>Booking ID</th>
                <th>IP Address</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody id="auditLogs">
            <!-- Audit log data will be loaded dynamically -->
        </tbody>
    </table>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/logs.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Dzienniki systemowe</h1>

<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Dzienniki systemowe</h3>
    </div>

    <!-- Filtry log贸w -->
    <form id="logFilterForm" class="row mb-4">
        <?= csrf_field() ?>
        <div class="col-md-3">
            <select class="form-control" name="log_type">
                <option value="">Wybierz typ logu</option>
                <option value="error">Bd</option>
                <option value="info">Informacja</option>
                <option value="warning">Ostrze偶enie</option>
            </select>
        </div>
        <div class="col-md-3">
            <input type="date" class="form-control" name="start_date" placeholder="Data pocztkowa">
        </div>
        <div class="col-md-3">
            <input type="date" class="form-control" name="end_date" placeholder="Data kocowa">
        </div>
        <div class="col-md-3 text-end">
            <button type="submit" class="btn btn-primary">Filtruj</button>
        </div>
    </form>

    <!-- Tabela log贸w -->
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Data i czas</th>
                <th>Typ logu</th>
                <th>Wiadomo</th>
                <th>Szczeg贸y</th>
            </tr>
        </thead>
        <tbody id="systemLogs">
            <!-- Dane log贸w bd adowane dynamicznie -->
        </tbody>
    </table>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/documents.php ===
=== App/Views/admin/reports.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Raporty administracyjne</h1>

<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Generowanie raport贸w</h3>
    </div>

    <!-- Formularz generowania raport贸w -->
    <form id="adminReportForm" class="mt-4">
        <?= csrf_field() ?>

        <div class="mb-3">
            <label for="reportType" class="form-label">Typ raportu</label>
            <select class="form-select" id="reportType" name="reportType" required>
                <option value="" disabled selected>Wybierz typ raportu</option>
                <option value="bookings">Rezerwacje</option>
                <option value="payments">Patnoci</option>
                <option value="users">U偶ytkownicy</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="startDate" class="form-label">Data pocztkowa</label>
            <input type="date" class="form-control" id="startDate" name="startDate" required>
        </div>

        <div class="mb-3">
            <label for="endDate" class="form-label">Data kocowa</label>
            <input type="date" class="form-control" id="endDate" name="endDate" required>
        </div>

        <div class="mb-3">
            <label for="format" class="form-label">Format raportu</label>
            <select class="form-select" id="format" name="format" required>
                <option value="csv">CSV</option>
                <option value="pdf">PDF</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary w-100">Generuj raport</button>
    </form>

    <div id="responseMessage" class="mt-3"></div>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/admin/settings.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Ustawienia systemowe</h1>

<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Konfiguracja systemu</h3>
    </div>

    <!-- Formularz ustawie systemowych -->
    <form id="settingsForm" class="mt-4">
        <?= csrf_field() ?>

        <div class="mb-3">
            <label for="site_name" class="form-label">Nazwa strony</label>
            <input type="text" id="site_name" name="site_name" class="form-control" placeholder="Podaj nazw strony" value="<?= esc($settings['site_name'] ?? '') ?>" required>
        </div>

        <div class="mb-3">
            <label for="admin_email" class="form-label">E-mail administratora</label>
            <input type="email" id="admin_email" name="admin_email" class="form-control" placeholder="Podaj e-mail administratora" value="<?= esc($settings['admin_email'] ?? '') ?>" required>
        </div>

        <div class="mb-3">
            <label for="timezone" class="form-label">Strefa czasowa</label>
            <select id="timezone" name="timezone" class="form-select">
                <?php foreach (timezone_identifiers_list() as $tz): ?>
                    <option value="<?= esc($tz) ?>" <?= ($settings['timezone'] ?? '') === $tz ? 'selected' : '' ?>><?= esc($tz) ?></option>
                <?php endforeach; ?>
            </select>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="maintenance_mode" name="maintenance_mode" <?= isset($settings['maintenance_mode']) && $settings['maintenance_mode'] ? 'checked' : '' ?>>
            <label class="form-check-label" for="maintenance_mode">Tryb konserwacji</label>
        </div>

        <button type="submit" class="btn btn-primary w-100">Zapisz zmiany</button>
    </form>

    <div id="responseMessage" class="mt-3"></div>
</div>

<script src="/js/admin.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/layouts/header.php ===
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarFuse</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">CarFuse</a>
                <ul class="nav-links">
                    <li><a href="/dashboard">Panel</a></li>
                    <li><a href="/bookings/view">Rezerwacje</a></li>
                    <li><a href="/user/profile">Profil</a></li>
                    <li><a href="/logout">Wyloguj</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
=== App/Views/layouts/footer.php ===
</div> <!-- Koniec kontenera -->

<footer class="footer">
    <div class="container text-center">
        <p>&copy; <?= date("Y"); ?> CarFuse. Wszelkie prawa zastrze偶one.</p>
    </div>
</footer>

<script type="module" src="/js/main.min.js"></script>
</body>
</html>
=== App/Views/layouts/sidebar.php ===
<aside class="sidebar">
    <nav class="sidebar-menu">
        <ul>
            <li><a href="/dashboard"> Panel</a></li>
            <li><a href="/bookings/view"> Moje rezerwacje</a></li>
            <li><a href="/payments/history"> Historia patnoci</a></li>
            <li><a href="/documents/user_documents"> Moje dokumenty</a></li>
            <li><a href="/user/notifications"> Powiadomienia</a></li>
            <li><a href="/user/profile"> Profil</a></li>
            <li><a href="/logout"> Wyloguj</a></li>
        </ul>
    </nav>
</aside>
=== App/Views/layouts/modals.php ===
<!-- Modal u偶ywany w wielu widokach -->
<div id="globalModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle"></h2>
        <div id="modalBody"></div>
        <button class="btn btn-primary" id="modalConfirm">OK</button>
    </div>
</div>
=== App/Views/layouts/alerts.php ===
<!-- Kontener na globalne powiadomienia -->
<div id="alert-container"></div>
=== App/Views/layouts/navbar.php ===
<nav class="navbar">
    <div class="container">
        <a href="/" class="logo">CarFuse</a>
        <ul class="nav-links">
            <li><a href="/dashboard">Panel</a></li>
            <li><a href="/bookings/view">Rezerwacje</a></li>
            <li><a href="/user/profile">Profil</a></li>
            <li><a href="/logout">Wyloguj</a></li>
        </ul>
    </div>
</nav>
=== App/Views/payments/make_payment.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Realizacja patnoci</h1>

<div class="payment-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Wprowad藕 dane patnoci</h3>
        <form id="paymentForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="user_id" class="form-label">ID u偶ytkownika</label>
                <input type="number" id="user_id" name="user_id" class="form-control" placeholder="Wprowad藕 ID u偶ytkownika" required>
            </div>

            <div class="mb-3">
                <label for="amount" class="form-label">Kwota</label>
                <input type="number" id="amount" name="amount" class="form-control" placeholder="Podaj kwot" step="0.01" required>
            </div>

            <div class="mb-3">
                <label for="payment_method_id" class="form-label">Metoda patnoci</label>
                <select id="payment_method_id" name="payment_method_id" class="form-select" required>
                    <option value="" disabled selected>Wybierz metod patnoci...</option>
                    <option value="1">Karta kredytowa</option>
                    <option value="2">PayPal</option>
                    <option value="3">Przelew bankowy</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">Dokonaj patnoci</button>
        </form>

        <div id="responseMessage" class="mt-3"></div>
    </div>
</div>

<script src="/js/payments.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/payments/methods.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Metody patnoci</h1>

<div class="payment-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Dodaj now metod patnoci</h3>
        <form id="addMethodForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="method_name" class="form-label">Nazwa metody</label>
                <input type="text" id="method_name" name="method_name" class="form-control" placeholder="Wprowad藕 nazw metody" required>
            </div>

            <div class="mb-3">
                <label for="details" class="form-label">Szczeg贸y</label>
                <textarea id="details" name="details" class="form-control" rows="2" placeholder="Podaj szczeg贸y metody" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Dodaj metod patnoci</button>
        </form>

        <h4 class="mt-5">Istniejce metody patnoci</h4>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                    <th>Szczeg贸y</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody id="paymentMethods">
                <!-- Lista metod patnoci adowana dynamicznie -->
            </tbody>
        </table>
    </div>
</div>

<script src="/js/payments.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/payments/history.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Historia transakcji</h1>

<div class="payment-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Lista transakcji</h3>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>ID transakcji</th>
                    <th>ID u偶ytkownika</th>
                    <th>ID rezerwacji</th>
                    <th>Kwota</th>
                    <th>Typ</th>
                    <th>Status</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody id="transactionHistory">
                <!-- Dane transakcji adowane dynamicznie -->
            </tbody>
        </table>
    </div>
</div>

<script src="/js/payments.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/payments/refund.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Zwroty patnoci</h1>

<div class="payment-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Zle zwrot patnoci</h3>
        <form id="refundForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="transaction_id" class="form-label">ID transakcji</label>
                <input type="number" id="transaction_id" name="transaction_id" class="form-control" placeholder="Wprowad藕 ID transakcji" required>
            </div>

            <div class="mb-3">
                <label for="amount" class="form-label">Kwota zwrotu</label>
                <input type="number" id="amount" name="amount" class="form-control" placeholder="Podaj kwot" step="0.01" required>
            </div>

            <button type="submit" class="btn btn-danger w-100">Zatwierd藕 zwrot</button>
        </form>

        <div id="responseMessage" class="mt-3"></div>
    </div>
</div>

<script src="/js/payments.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/user/profile.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">M贸j profil</h1>

<div class="profile-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Dane u偶ytkownika</h3>
        <form id="profileForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="name" class="form-label">Imi i nazwisko</label>
                <input type="text" id="name" name="name" class="form-control" required value="<?= esc($user->name) ?>">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Adres e-mail</label>
                <input type="email" id="email" name="email" class="form-control" required value="<?= esc($user->email) ?>">
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Numer telefonu</label>
                <input type="tel" id="phone" name="phone" class="form-control" required value="<?= esc($user->phone) ?>" pattern="[0-9]{9,}">
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Adres</label>
                <textarea id="address" name="address" class="form-control" rows="2" required><?= esc($user->address) ?></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Zapisz zmiany</button>
        </form>
    </div>
</div>

<script src="/js/user_profile.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/user/dashboard.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Panel u偶ytkownika</h1>

<div class="dashboard-container">
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Moje rezerwacje</h4>
                    <p class="fs-5" id="totalBookings">adowanie...</p>
                    <a href="/bookings/view" class="btn btn-primary">Zobacz rezerwacje</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Historia patnoci</h4>
                    <p class="fs-5" id="totalPayments">adowanie...</p>
                    <a href="/payments/history" class="btn btn-primary">Zobacz histori</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>Powiadomienia</h4>
                    <p class="fs-5" id="totalNotifications">adowanie...</p>
                    <a href="/user/notifications" class="btn btn-primary">Zobacz powiadomienia</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4>M贸j profil</h4>
                    <a href="/user/profile" class="btn btn-primary">Edytuj profil</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/js/user_dashboard.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/user/notifications.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Powiadomienia</h1>

<div class="notifications-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Moje powiadomienia</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Typ</th>
                    <th>Wiadomo</th>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody id="notificationTable">
                <!-- Dane powiadomie adowane dynamicznie -->
            </tbody>
        </table>
    </div>

    <div class="card shadow mt-4">
        <div class="card-body">
            <h4 class="text-center">Ustawienia powiadomie</h4>
            <form id="notificationSettingsForm">
                <?= csrf_field() ?>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="emailNotifications" name="emailNotifications">
                    <label class="form-check-label" for="emailNotifications">Wcz powiadomienia e-mail</label>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="smsNotifications" name="smsNotifications">
                    <label class="form-check-label" for="smsNotifications">Wcz powiadomienia SMS</label>
                </div>

                <button type="submit" class="btn btn-primary w-100">Zapisz ustawienia</button>
            </form>
        </div>
    </div>
</div>

<script src="/js/user_notifications.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/user/reports.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Moje raporty</h1>

<div class="reports-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Wygeneruj raport</h3>
        <form id="userReportForm" class="mt-4">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="reportType" class="form-label">Typ raportu</label>
                <select class="form-select" id="reportType" name="reportType" required>
                    <option value="" disabled selected>Wybierz typ raportu</option>
                    <option value="bookings">Moje rezerwacje</option>
                    <option value="payments">Moje patnoci</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="startDate" class="form-label">Data pocztkowa</label>
                <input type="date" class="form-control" id="startDate" name="startDate" required>
            </div>

            <div class="mb-3">
                <label for="endDate" class="form-label">Data kocowa</label>
                <input type="date" class="form-control" id="endDate" name="endDate" required>
            </div>

            <div class="mb-3">
                <label for="format" class="form-label">Format raportu</label>
                <select class="form-select" id="format" name="format" required>
                    <option value="csv">CSV</option>
                    <option value="pdf">PDF</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">Generuj raport</button>
        </form>
        <div id="responseMessage" class="mt-3"></div>
    </div>
</div>

<script src="/js/user_reports.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/bookings/view.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Szczeg贸y rezerwacji</h1>

<div class="booking-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Informacje o rezerwacji</h3>
        <table class="table table-bordered">
            <tr>
                <th>ID Rezerwacji</th>
                <td id="bookingId">adowanie...</td>
            </tr>
            <tr>
                <th>Pojazd</th>
                <td id="vehicleName">adowanie...</td>
            </tr>
            <tr>
                <th>Data odbioru</th>
                <td id="pickupDate">adowanie...</td>
            </tr>
            <tr>
                <th>Data zwrotu</th>
                <td id="returnDate">adowanie...</td>
            </tr>
            <tr>
                <th>Status</th>
                <td id="bookingStatus">adowanie...</td>
            </tr>
            <tr>
                <th>Patno</th>
                <td id="paymentStatus">adowanie...</td>
            </tr>
        </table>
    </div>

    <div class="text-center mt-4">
        <button id="cancelBookingBtn" class="btn btn-danger">Anuluj rezerwacj</button>
        <button id="rescheduleBookingBtn" class="btn btn-warning">Zmie termin</button>
    </div>
</div>

<script src="/js/bookings.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/bookings/create.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Nowa rezerwacja</h1>

<div class="booking-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Wybierz szczeg贸y rezerwacji</h3>
        <form id="bookingForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="vehicle" class="form-label">Wybierz pojazd</label>
                <select id="vehicle" name="vehicle" class="form-select" required>
                    <option value="" disabled selected>Wybierz pojazd...</option>
                    <!-- Lista pojazd贸w adowana dynamicznie -->
                </select>
            </div>

            <div class="mb-3">
                <label for="pickup_date" class="form-label">Data odbioru</label>
                <input type="date" id="pickup_date" name="pickup_date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="return_date" class="form-label">Data zwrotu</label>
                <input type="date" id="return_date" name="return_date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="payment_method" class="form-label">Metoda patnoci</label>
                <select id="payment_method" name="payment_method" class="form-select" required>
                    <option value="" disabled selected>Wybierz metod patnoci...</option>
                    <option value="card">Karta kredytowa</option>
                    <option value="paypal">PayPal</option>
                    <option value="transfer">Przelew bankowy</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">Zarezerwuj</button>
        </form>
    </div>
</div>

<script src="/js/bookings.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/documents/signing_page.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Podpisywanie dokument贸w</h1>

<div class="documents-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Szczeg贸y dokumentu</h3>

        <table class="table table-bordered">
            <tr>
                <th>ID dokumentu</th>
                <td id="documentId">adowanie...</td>
            </tr>
            <tr>
                <th>Nazwa</th>
                <td id="documentName">adowanie...</td>
            </tr>
            <tr>
                <th>Data przesania</th>
                <td id="uploadDate">adowanie...</td>
            </tr>
            <tr>
                <th>Status</th>
                <td id="documentStatus">adowanie...</td>
            </tr>
        </table>

        <div class="text-center mt-4">
            <button id="signDocumentBtn" class="btn btn-success">Podpisz dokument</button>
            <button id="downloadDocumentBtn" class="btn btn-primary">Pobierz</button>
        </div>
    </div>
</div>

<!-- Modal podpisywania dokumentu -->
<div id="signDocumentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Podpisz dokument</h2>
        <form id="signDocumentForm">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="signature" class="form-label">Podpis</label>
                <textarea id="signature" name="signature" class="form-control" placeholder="Wpisz sw贸j podpis" required></textarea>
            </div>

            <button type="submit" class="btn btn-success">Zatwierd藕 podpis</button>
        </form>
    </div>
</div>

<script src="/js/documents.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/documents/user_documents.php ===
<?php require_once __DIR__ . '/../layouts/header.php'; ?>

<h1 class="text-center">Moje dokumenty</h1>

<div class="documents-container">
    <div class="card shadow p-4">
        <h3 class="text-center">Lista dokument贸w</h3>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                    <th>Data dodania</th>
                    <th>Status</th>
                    <th>Opcje</th>
                </tr>
            </thead>
            <tbody id="documentsList">
                <!-- Dokumenty bd adowane dynamicznie -->
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <button id="uploadDocumentBtn" class="btn btn-primary">Dodaj dokument</button>
    </div>
</div>

<!-- Modal dodawania dokumentu -->
<div id="uploadDocumentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Dodaj nowy dokument</h2>
        <form id="uploadDocumentForm" enctype="multipart/form-data">
            <?= csrf_field() ?>

            <div class="mb-3">
                <label for="documentName" class="form-label">Nazwa dokumentu</label>
                <input type="text" id="documentName" name="documentName" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="documentFile" class="form-label">Plik dokumentu</label>
                <input type="file" id="documentFile" name="documentFile" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-success">Przelij</button>
        </form>
    </div>
</div>

<script src="/js/documents.js"></script>

<?php require_once __DIR__ . '/../layouts/footer.php'; ?>
=== App/Views/landing.php ===
<?php require_once __DIR__ . '/layouts/header.php'; ?>

<section class="hero">
    <div class="container text-center">
        <h1>Znajd藕 idealne auto na swoj podr贸偶</h1>
        <p>Elastyczny wynajem, najlepsze ceny i wsparcie 24/7.</p>
        <form class="search-form" action="/search" method="GET">
            <input type="text" name="location" placeholder="Wpisz lokalizacj odbioru" required>
            <input type="date" name="pickup_date" required>
            <input type="date" name="return_date" required>
            <button type="submit" class="btn btn-primary">Szukaj aut</button>
        </form>
    </div>
</section>

<section class="features text-center">
    <h2>Dlaczego warto wybra CarFuse?</h2>
    <div class="row justify-content-center">
        <div class="col-md-3 feature-box">
            <h4> Du偶y wyb贸r pojazd贸w</h4>
            <p>Wybierz spor贸d szerokiej gamy samochod贸w.</p>
        </div>
        <div class="col-md-3 feature-box">
            <h4> Najlepsze ceny</h4>
            <p>Zawsze konkurencyjne ceny i atrakcyjne promocje.</p>
        </div>
        <div class="col-md-3 feature-box">
            <h4> Wsparcie 24/7</h4>
            <p>Nasz zesp贸 jest dostpny przez ca dob.</p>
        </div>
    </div>
</section>

<?php require_once __DIR__ . '/layouts/footer.php'; ?>
