/**
 * CarFuse HTMX Standard Styles
 */

/* Alpine.js integration - prevent flashing */
[x-cloak] { 
    display: none !important; 
}

/* Standard HTMX indicator styles */
.htmx-indicator { 
    display: none; 
}

.htmx-request .htmx-indicator { 
    display: flex; 
}

.htmx-request.htmx-indicator { 
    display: flex; 
}

/* Spinner Animation */
.htmx-indicator-spinner {
    animation: htmx-spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes htmx-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Progress indication */
.htmx-request.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: #4299e1; /* Blue color */
    animation: htmx-progress 2s ease-in-out infinite;
    width: 0%;
}

@keyframes htmx-progress {
    0% { width: 0%; }
    50% { width: 50%; }
    100% { width: 100%; }
}

/* Fade transitions */
.htmx-swapping {
    opacity: 0.5;
    transition: opacity 300ms ease-in-out;
}

/* Success and error indication */
.htmx-error {
    border-color: #f56565;
    background-color: rgba(245, 101, 101, 0.1);
}

.htmx-success {
    border-color: #48bb78;
    background-color: rgba(72, 187, 120, 0.1);
}
