@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom color adjustments */
:root {
  --primary: #3b82f6; /* blue-500 */
  --primary-dark: #2563eb; /* blue-600 */
  --primary-light: #60a5fa; /* blue-400 */
  --secondary: #10b981; /* emerald-500 */
  --accent: #8b5cf6; /* violet-500 */
  --danger: #ef4444; /* red-500 */
  --warning: #f59e0b; /* amber-500 */
  --success: #10b981; /* emerald-500 */
  --info: #3b82f6; /* blue-500 */
}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-100 text-gray-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
  
  /* Polish typography adjustments */
  /* Support for special Polish characters */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/inter-var.woff2') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
}

/* Component styles */
@layer components {
  /* Card components */
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }

  .stats-card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  /* Button styles */
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }

  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white;
  }

  .btn-secondary {
    @apply bg-green-600 hover:bg-green-700 text-white;
  }

  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white;
  }

  .btn-outline {
    @apply border border-gray-300 hover:bg-gray-50 text-gray-700;
  }

  /* Form elements */
  .form-input {
    @apply bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5;
  }

  .form-select {
    @apply bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5;
  }

  .form-checkbox {
    @apply rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  /* Badge styles */
  .badge {
    @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full;
  }

  .badge-success {
    @apply bg-green-100 text-green-800;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800;
  }

  .badge-info {
    @apply bg-blue-100 text-blue-800;
  }

  /* Table styles */
  .table-container {
    @apply overflow-x-auto;
  }

  .table {
    @apply min-w-full divide-y divide-gray-200;
  }

  .table-header {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
  }
  
  /* Status indicators for various booking states */
  .status-active {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800;
  }
  
  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-canceled {
    @apply bg-red-100 text-red-800;
  }
}

/* Alpine.js transitions & animations */
@layer utilities {
  /* Alpine.js transitions */
  .transition-fade-enter {
    opacity: 0;
  }
  
  .transition-fade-enter-active {
    transition: opacity 0.3s ease;
  }
  
  .transition-fade-enter-to {
    opacity: 1;
  }
  
  .transition-fade-leave {
    opacity: 1;
  }
  
  .transition-fade-leave-active {
    transition: opacity 0.3s ease;
  }
  
  .transition-fade-leave-to {
    opacity: 0;
  }
  
  /* Modal transitions */
  .transition-modal-enter {
    opacity: 0;
    transform: scale(0.95);
  }
  
  .transition-modal-enter-active {
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .transition-modal-enter-to {
    opacity: 1;
    transform: scale(1);
  }
  
  .transition-modal-leave {
    opacity: 1;
    transform: scale(1);
  }
  
  .transition-modal-leave-active {
    transition: opacity 0.2s ease, transform 0.2s ease;
  }
  
  .transition-modal-leave-to {
    opacity: 0;
    transform: scale(0.95);
  }
  
  /* Hide elements with Alpine.js [x-cloak] directive */
  [x-cloak] { 
    display: none !important; 
  }
  
  /* HTMX loading indicators */
  .htmx-indicator {
    display: none;
  }
  
  .htmx-request .htmx-indicator {
    display: flex;
  }
  
  .htmx-request.htmx-indicator {
    display: flex;
  }
  
  /* Common loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-2 border-gray-200;
  }
  
  .spinner-border-t {
    @apply border-t-blue-500;
  }
  
  /* Responsive utilities */
  .mobile-only {
    @apply block md:hidden;
  }
  
  .desktop-only {
    @apply hidden md:block;
  }
  
  /* Custom responsive grid for dashboard panels */
  .dashboard-grid {
    @apply grid gap-6;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  /* Polish-specific font adjustments */
  .polish-quotes {
    quotes: "„" """;
  }
  
  /* Settings form highlighting */
  .settings-form:has(.is-changed) .settings-save {
    @apply flex;
  }
  
  .settings-form .settings-save {
    @apply hidden;
  }
}

/* Responsive breakpoint visualizer (development only) */
.breakpoint-debug {
  @apply fixed bottom-0 right-0 p-2 m-2 bg-white border border-gray-300 rounded shadow-md z-50;
}

.breakpoint-debug::after {
  @apply font-mono text-xs bg-blue-500 text-white px-2 py-1 rounded;
  content: 'xs';
}

@screen sm {
  .breakpoint-debug::after {
    content: 'sm';
  }
}

@screen md {
  .breakpoint-debug::after {
    content: 'md';
  }
}

@screen lg {
  .breakpoint-debug::after {
    content: 'lg';
  }
}

@screen xl {
  .breakpoint-debug::after {
    content: 'xl';
  }
}

@screen 2xl {
  .breakpoint-debug::after {
    content: '2xl';
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    @apply bg-white text-black;
  }
  
  .card, .stats-card {
    @apply shadow-none border border-gray-300;
  }
}
